<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".addActivity">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT "
        android:fontFamily="@font/plusjakartasans_bold"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/no_profile_picture_15257"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Nama Mahasiswa"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Nim"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nim"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Angkatan"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/angkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:inputType="number"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Fakultas"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fakultas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Program Studi"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/prodi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Semester"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/semester"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/input_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/white_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:text="Batal"
                    android:textColor="@color/basis_black"
                    android:padding="5dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingEnd="20dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lanjutkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_box"
                    android:fontFamily="@font/plusjakartasans_semibold"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp"
                    android:text="Tambah Data"
                    android:foreground="?selectableItemBackground"
                    android:textColor="@color/basis_black"
                    android:drawableTint="@color/basis_black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/paper" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
