<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentListActivity"
    android:orientation="vertical"
    android:background="@color/basis_black">

    
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT LIST"
        android:fontFamily="@font/plusjakartasans_bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:foreground="?selectableItemBackground"
        android:id="@+id/studentlist"/>

</LinearLayout>